@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/****** flex & center ******/
.d-flex {
    display: flex;
}

.align-item {
    align-items: center;
}

.text-center {
    text-align: center;
}

/****** padding ******/
.pt-26 {
    padding-top: 26px;
}

.pt-12 {
    padding-top: 12px;
}

.pt-31 {
    padding-top: 31px;
}

.pt-133 {
    padding-top: 133px;
}

.parent {
    display: flex;
    gap: 29px;
    margin-top: 44px;
}

.grow {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
}

.logo {
    padding: 15px 0px 15px 0px;
}

.header-img-1 {
    bottom: 0%;
    position: absolute;
    left: 5%;
}

.navbar-link:hover {
    color: var(--color-níu-zǎi);
}

.bg-img {
    background-image: url(/assets/image/png/header-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

.bg-img-2 {
    background-image: url(/assets/image/png/section-2-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    position: relative;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.layer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    left: 0%;
    right: 0%;
}

.row {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
}

.btn-1 {
    background: linear-gradient(135.55deg, #06AFF2 -2.07%, #056BF1 105.81%);
    padding: 16px 32px 16px 32px;
    border-radius: 30.5px;
    border: none;
    cursor: pointer;
}

.btn-1:hover {
    background: linear-gradient(135.55deg, #056BF1 -2.07%, #06AFF2 105.81%);
}

.btn-2 {
    background-color: transparent;
    border: none;
    padding: 16px 32px 16px 32px;
    border-radius: 30.5px;
    transition: all 200ms;
    cursor: pointer;
}

.btn-2:hover {
    background: linear-gradient(135.55deg, #06AFF2 -2.07%, #056BF1 105.81%);
}

.menu-lines {
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    display: flex;
    z-index: 10;
    transition: all 300ms linear;
    transform-origin: left;
    border-radius: 10px;
    background-color: #fff;
}

.z-5 {
    z-index: 5;
}

.bottom-text {
    position: absolute;
    bottom: 10%;
}

.rotate40 {
    transform: rotate(40deg);
}

.rotate-45 {
    transform: rotate(-44deg);
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width:991.98px) {
    .col-lg-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:1199.98px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        justify-content: center;
        padding-left: 150px;
        padding-right: 150px;
        backdrop-filter: blur(20px);
    }

    .nav-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .gap-39 {
        gap: 39px;
    }

    .gap-20 {
        gap: 20px;
    }

    .d-lg-none {
        display: none;
    }
}

@media (min-width:1440.99px) {
    .header-img-1 {
        position: unset;
    }
}

@media (max-width:1439.98px) {
    .header-img-1 {
        width: 80%;
        position: unset;
        display: flex;
        margin: auto;
        padding-top: 133px;
    }
}

@media (max-width:1199.98px) {
    .logo {
        display: none;
    }

    .nav-bar {
        justify-content: space-between;
        padding: 20px;
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        background: black;
        width: 100%;
        min-height: 100vh;
        position: fixed;
        justify-content: center;
        bottom: 0;
        right: -100%;
        top: 0%;
        transition: all 300ms linear;
        z-index: 3;
    }

    .bg-transparent {
        background-color: transparent;
    }

    .show-nvabar {
        right: 0;
    }

    .gap-20 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 9px;
    }

    .gap-39 {
        gap: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width:991.98px) {
    .header-img-1 {
        position: unset;
        width: 60%;
        padding-top: 0;
    }

    .pt-133 {
        padding-top: 50px;
    }

    .parent {
        margin-bottom: 50px;
    }
}

@media (max-width:768px) {
    .header-img-1 {
        width: 80%;
        margin: auto;
        display: flex;
    }
}

@media (max-width:425px) {
    .parent {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
}